; da65 V2.18 - N/A
; Created:    2024-05-08 14:30:02
; Input file: bin/main
; Page:       1


        .setcpu "6502"

L0000           := $0000
L03D0           := $03D0
L2034           := $2034
L203E           := $203E
L2050           := $2050
L205A           := $205A
L205B           := $205B
L206A           := $206A
L2074           := $2074
L2075           := $2075
L207F           := $207F
L208F           := $208F
L2093           := $2093
L209A           := $209A
L209D           := $209D
L20B0           := $20B0
L20BC           := $20BC
L20C7           := $20C7
L20D9           := $20D9
L20E5           := $20E5
L2123           := $2123
L212D           := $212D
L213B           := $213B
L2145           := $2145
L2150           := $2150
L2164           := $2164
L2168           := $2168
L2175           := $2175
L2182           := $2182
L21B5           := $21B5
L223A           := $223A
L2283           := $2283
L22AA           := $22AA
L22B0           := $22B0
L23D4           := $23D4
L2434           := $2434
L243E           := $243E
L244B           := $244B
L2451           := $2451
L2458           := $2458
L246F           := $246F
L247B           := $247B
L2491           := $2491
L24AB           := $24AB
L24B8           := $24B8
L24C5           := $24C5
L24DB           := $24DB
L2556           := $2556
L255E           := $255E
L256C           := $256C
L2573           := $2573
L257A           := $257A
L25A1           := $25A1
L25B9           := $25B9
L25D1           := $25D1
L2612           := $2612
L2615           := $2615
L2649           := $2649
L264E           := $264E
L2695           := $2695
L269F           := $269F
L26CD           := $26CD
L26E3           := $26E3
L26F1           := $26F1
L2724           := $2724
L272B           := $272B
L272D           := $272D
L2745           := $2745
L275F           := $275F
L276C           := $276C
L278F           := $278F
L279C           := $279C
L27B2           := $27B2
L27DB           := $27DB
L27EA           := $27EA
L2860           := $2860
L2889           := $2889
L28F9           := $28F9
L2A38           := $2A38
L2A3F           := $2A3F
L2A64           := $2A64
L2A88           := $2A88
L2AD1           := $2AD1
L2ADD           := $2ADD
L2C6F           := $2C6F
L6F57           := $6F57
LBF00           := $BF00
LD39A           := $D39A
        ldx     #$FF
        txs
        jsr     L2ADD
        jsr     L28F9
        jsr     L2458
        ldx     #$19
        lda     #$20
        jsr     L247B
        bit     $C082
        jsr     L246F
        ldx     #$02
LF4BE:  lda     $2ACE,x
        sta     $03F2,x
        dex
        bpl     LF4BE
        ldx     #$19
LF4C9:  lda     $2AB4,x
        sta     $80,x
        dex
        bpl     LF4C9
        ldx     #$FF
        txs
        jmp     L2A64

        bit     $C082
        jsr     LFDED
        bit     $C080
        rts

        lda     #$1C
        ldx     #$29
        jsr     L272D
        ldy     #$02
        jsr     L26F1
        jsr     L205B
        jmp     L2050

        jmp     L2050

        ldx     #$00
        lda     #$00
        jmp     L205A

        rts

        lda     #$2B
        ldx     #$29
        jsr     L272D
        ldy     #$02
        jsr     L26F1
        jmp     L206A

        jmp     L206A

        ldx     #$00
        lda     #$00
        jmp     L2074

        rts

        jsr     L2434
        sta     L2AD1
        lda     #$FF
        tax
        rts

        sta     L2AD1
        tax
        beq     LF531
        jsr     L26CD
        jsr     L2434
        lda     #$FF
        tax
LF531:  rts

        ldy     #$00
        lda     ($96),y
        inc     $96
        bne     LF53C
        inc     $97
LF53C:  rts

        lda     L2ADD
        sta     $2AD8
        jsr     L213B
        lda     #$D8
        ldx     #$2A
        jsr     L272D
        jsr     L2724
        jmp     L2A38

        lda     $94
        sec
        sbc     #$02
        sta     $94
        bcs     LF55E
        dec     $95
LF55E:  rts

        lda     $2AE2
        bne     LF575
        jsr     L20D9
        jmp     L2451

        lda     $2AE2
        bne     LF575
        jsr     L20D9
        jmp     L244B

LF575:  jsr     L20D9
        sta     $82
        stx     $83
        jsr     L20B0
        ldy     #$01
        lda     ($94),y
        tax
        dey
        lda     ($94),y
        rts

        ldy     #$00
        sty     $88
        sty     $89
LF58E:  lda     ($96),y
        sec
        sbc     #$30
        bcc     LF5C1
        cmp     #$0A
        bcs     LF5C1
        jsr     L2093
        pha
        lda     $88
        ldx     $89
        asl     $88
        rol     $89
        asl     $88
        rol     $89
        adc     $88
        sta     $88
        txa
        adc     $89
        sta     $89
        asl     $88
        rol     $89
        pla
        adc     $88
        sta     $88
        bcc     LF58E
        inc     $89
        bcs     LF58E
LF5C1:  lda     $88
        ldx     $89
        rts

        ldy     $2AE4
        inc     $2AE4
        sta     $2AE5,y
        rts

        lda     #$E5
        ldx     #$2A
        clc
        adc     $2AE4
        bcc     LF5DB
        inx
LF5DB:  jmp     L272D

        lda     $98
        ldx     $99
        jmp     L272D

LF5E5:  jsr     L209A
        inc     $2ADE
        bne     LF5E5
        inc     $2ADF
        bne     LF5E5
        rts

        jsr     L213B
        lda     $2AF9
        ldx     $2AFA
        jsr     L272D
        lda     $2AFB
        ldx     $2AFC
        jsr     L272D
        jmp     L2A38

        sty     $88
        jsr     L25A1
        jsr     L212D
        lda     $88
        jmp     L25D1

        sty     $88
        jsr     L25A1
        jsr     L212D
        lda     $88
        jmp     L2612

        pha
        ldy     #$05
LF628:  lda     $94,y
        sta     $2AD2,y
        dey
        bpl     LF628
        pla
        sta     $94
        stx     $95
        jsr     L2556
        sta     $96
        stx     $97
        jsr     L2556
        sta     $98
        stx     $99
        lda     #$00
        tay
        sta     ($98),y
        iny
        sta     ($98),y
        iny
        lda     ($98),y
        sta     $2A39
        iny
        lda     ($98),y
        sta     $2A3A
        lda     $96
        sta     $88
        lda     $97
        sta     $89
        ldy     #$00
LF662:  lda     ($96),y
        beq     LF671
        cmp     #$25
        beq     LF671
        iny
        bne     LF662
        inc     $97
        bne     LF662
LF671:  tya
        clc
        adc     $96
        sta     $96
        bcc     LF67B
        inc     $97
LF67B:  sec
        sbc     $88
        sta     $8A
        lda     $97
        sbc     $89
        sta     $8B
        ora     $8A
        beq     LF6AF
        jsr     L24B8
        ldy     #$05
        lda     $99
        sta     ($80),y
        dey
        lda     $98
        sta     ($80),y
        dey
        lda     $89
        sta     ($80),y
        dey
        lda     $88
        sta     ($80),y
        dey
        lda     $8B
        sta     ($80),y
        dey
        lda     $8A
        sta     ($80),y
        jsr     L2A38
LF6AF:  jsr     L208F
        tax
        bne     LF6C0
        ldx     #$05
LF6B7:  lda     $2AD2,x
        sta     $94,x
        dex
        bpl     LF6B7
        rts

LF6C0:  cmp     #$25
        bne     LF6CD
        lda     ($96),y
        cmp     #$25
        bne     LF6D3
        jsr     L2093
LF6CD:  jsr     L209D
        jmp     L21B5

LF6D3:  lda     #$00
        ldx     #$0B
LF6D7:  sta     $2AD9,x
        dex
        bpl     LF6D7
        lda     ($96),y
        cmp     #$2D
        bne     LF6E8
        stx     $2AD9
        beq     LF701
LF6E8:  cmp     #$2B
        bne     LF6F1
        stx     $2ADA
        beq     LF701
LF6F1:  cmp     #$20
        bne     LF6FA
        stx     $2ADB
        beq     LF701
LF6FA:  cmp     #$23
        bne     LF707
        stx     $2ADC
LF701:  jsr     L2093
        jmp     L223A

LF707:  ldx     #$20
        cmp     #$30
        bne     LF713
        tax
        jsr     L2093
        lda     ($96),y
LF713:  stx     L2ADD
        cmp     #$2A
        bne     LF723
        jsr     L2093
        jsr     L20D9
        jmp     L2283

LF723:  jsr     L20E5
        sta     $2ADE
        stx     $2ADF
        sty     $2AE0
        sty     $2AE1
        lda     ($96),y
        cmp     #$2E
        bne     LF753
        jsr     L2093
        lda     ($96),y
        cmp     #$2A
        bne     LF74A
        jsr     L2093
        jsr     L20D9
        jmp     L22AA

LF74A:  jsr     L20E5
        sta     $2AE0
        stx     $2AE1
LF753:  lda     ($96),y
        cmp     #$7A
        beq     LF772
        cmp     #$68
        beq     LF772
        cmp     #$74
        beq     LF772
        cmp     #$6A
        beq     LF76D
        cmp     #$4C
        beq     LF76D
        cmp     #$6C
        bne     LF778
LF76D:  lda     #$FF
        sta     $2AE2
LF772:  jsr     L2093
        jmp     L22B0

LF778:  sty     $2AE4
        ldx     #$E5
        stx     $2AF9
        ldx     #$2A
        stx     $2AFA
        jsr     L2093
        cmp     #$63
        bne     LF79A
        jsr     L20D9
        sta     $2AE5
        lda     #$00
        sta     $2AE6
        jmp     L23D4

LF79A:  cmp     #$64
        beq     LF7A2
        cmp     #$69
        bne     LF7CF
LF7A2:  ldx     #$00
        lda     $2ADB
        beq     LF7AB
        ldx     #$20
LF7AB:  lda     $2ADA
        beq     LF7B2
        ldx     #$2B
LF7B2:  stx     $2AE3
        jsr     L20C7
        ldy     $83
        bmi     LF7C7
        ldy     $2AE3
        beq     LF7C7
        sty     $2AE5
        inc     $2AE4
LF7C7:  ldy     #$0A
        jsr     L2168
        jmp     L23D4

LF7CF:  cmp     #$6E
        bne     LF7E8
        jsr     L20D9
        sta     $88
        stx     $89
        ldy     #$00
        lda     ($98),y
        sta     ($88),y
        iny
        lda     ($98),y
        sta     ($88),y
        jmp     L21B5

LF7E8:  cmp     #$6F
        bne     LF813
        jsr     L20C7
        ldy     $2ADC
        beq     LF80B
        pha
        stx     $90
        ora     $90
        ora     $82
        ora     $83
        ora     $2AE0
        ora     $2AE1
        beq     LF80B
        lda     #$30
        jsr     L2123
        pla
LF80B:  ldy     #$08
        jsr     L2168
        jmp     L23D4

LF813:  cmp     #$70
        bne     LF824
        ldx     #$00
        stx     $2AE2
        inx
        stx     $2ADC
        lda     #$78
        bne     LF84B
LF824:  cmp     #$73
        bne     LF834
        jsr     L20D9
        sta     $2AF9
        stx     $2AFA
        jmp     L23D4

LF834:  cmp     #$75
        bne     LF843
        jsr     L20BC
        ldy     #$0A
        jsr     L2175
        jmp     L23D4

LF843:  cmp     #$78
        beq     LF84B
        cmp     #$58
        bne     LF874
LF84B:  pha
        lda     $2ADC
        beq     LF85B
        lda     #$30
        jsr     L2123
        lda     #$58
        jsr     L2123
LF85B:  jsr     L20BC
        ldy     #$10
        jsr     L2175
        pla
        cmp     #$78
        bne     LF871
        lda     $2AF9
        ldx     $2AFA
        jsr     L27B2
LF871:  jmp     L23D4

LF874:  jmp     L21B5

        lda     $2AF9
        ldx     $2AFA
        jsr     L279C
        sta     $2AFB
        stx     $2AFC
        lda     $2AE0
        ora     $2AE1
        beq     LF8A3
        ldx     $2AE0
        cpx     $2AFB
        lda     $2AE1
        tay
        sbc     $2AFC
        bcs     LF8A3
        stx     $2AFB
        sty     $2AFC
LF8A3:  sec
        lda     $2ADE
        sbc     $2AFB
        tax
        lda     $2ADF
        sbc     $2AFC
        bcs     LF8B6
        lda     #$00
        tax
LF8B6:  eor     #$FF
        sta     $2ADF
        txa
        eor     #$FF
        sta     $2ADE
        lda     $2AD9
        bne     LF8C9
        jsr     L2145
LF8C9:  jsr     L2150
        lda     $2AD9
        beq     LF8D4
        jsr     L2145
LF8D4:  jmp     L21B5

        sta     $2AFD
        lda     #$00
        sta     $2AFE
        rts

        iny
        pha
        clc
        tya
        adc     $80
        sta     $80
        bcc     LF8EC
        inc     $81
LF8EC:  pla
        rts

        ldy     #$FF
        cpx     #$80
        bcs     LF8F6
        ldy     #$00
LF8F6:  sty     $82
        sty     $83
        rts

        lda     $2A3B
        ldx     $2A3C
        jsr     L272D
        lda     $2A3D
        ldx     $2A3E
        jsr     L272D
        ldy     #$04
        jmp     L203E

        ldy     #$00
        beq     LF91D
        lda     #$1A
        ldx     #$2A
        jmp     L2A3F

LF91D:  rts

        stx     $03F2
        sta     $03F3
        eor     #$A5
        sta     $03F4
        rts

        jsr     LBF00
        adc     $56
        and     #$E0
        brk
        bne     LF949
        lsr     a
        tax
        lda     $2968,x
        bcc     LF940
        lsr     a
        lsr     a
        lsr     a
        lsr     a
        clc
LF940:  and     #$0F
        tax
        lda     $295D,x
        ldx     #$00
        rts

LF949:  sec
        lda     #$00
        tax
        rts

        lda     $80
        sec
        sbc     #$04
        sta     $80
        bcc     LF958
        rts

LF958:  dec     $81
        rts

        lda     $80
        sec
        sbc     #$06
        sta     $80
        bcc     LF965
        rts

LF965:  dec     $81
        rts

        cpx     #$00
        bne     LF97A
        cmp     #$08
        bcs     LF97A
        asl     a
        asl     a
        tay
        lda     $2A68,y
        beq     LF97A
        clc
        rts

LF97A:  lda     #$07
        sec
        rts

        sta     $2AFF
        sta     $88
        stx     $2B00
        stx     $89
        ldy     #$01
        lda     ($88),y
        and     #$01
        bne     LF999
LF990:  lda     #$10
        jsr     L2434
        tax
        jmp     L256C

LF999:  lda     ($88),y
        and     #$04
        bne     LF990
        ldy     #$00
        lda     ($88),y
        ldx     #$00
        jsr     L272D
        ldy     #$09
        jsr     L2745
        ldy     #$07
        jsr     L2745
        ldy     #$09
        jsr     L2573
        jsr     L264E
        cpx     #$00
        bne     LF9CC
        cmp     #$00
        bne     LF9CC
        ldy     #$05
        jsr     L2573
        ldy     #$0A
        jmp     L243E

LF9CC:  jsr     L2889
        cpx     #$FF
        bne     LF9EB
        cmp     #$FF
        bne     LF9EB
        lda     $2AFF
        sta     $88
        lda     $2B00
        sta     $89
        ldy     #$01
        lda     ($88),y
        ora     #$04
        sta     ($88),y
        bne     LF990
LF9EB:  jsr     L272D
        ldy     #$05
        jsr     L2573
        jsr     L27DB
        jmp     L256C

        ldy     #$01
        lda     ($80),y
        tax
        dey
        lda     ($80),y
        inc     $80
        beq     LFA0A
        inc     $80
        beq     LFA0C
        rts

LFA0A:  inc     $80
LFA0C:  inc     $81
        rts

        ldy     #$06
        jmp     L243E

        ldy     #$01
        lda     ($80),y
        tax
        dey
        lda     ($80),y
        rts

        clc
        eor     #$FF
        adc     #$01
        pha
        txa
        eor     #$FF
        adc     #$00
        tax
        lda     $82
        eor     #$FF
        adc     #$00
        sta     $82
        lda     $83
        eor     #$FF
        adc     #$00
        sta     $83
        pla
        rts

        lda     #$00
        tax
        ldy     #$00
        sty     $82
        sty     $83
        pha
        jsr     L24AB
        ldy     #$03
        lda     $83
        sta     ($80),y
        dey
        lda     $82
        sta     ($80),y
        dey
        txa
        sta     ($80),y
        pla
        dey
        sta     ($80),y
        rts

        sta     $90
        jsr     L2556
        sta     $8A
        stx     $8B
        sta     $8C
        stx     $8D
        jsr     L26E3
        jsr     L2556
        sta     $82
        stx     $83
        rts

        jsr     L25B9
        ldx     $83
        ldy     $90
        cpy     #$0A
        bne     LFAB8
        lda     $82
        ora     $89
        ora     $88
        bne     LFA98
        cpx     #$80
        bne     LFA98
        ldy     #$0B
LFA8D:  lda     $294A,y
        sta     ($8A),y
        dey
        bpl     LFA8D
        jmp     L2649

LFA98:  txa
        bpl     LFAB8
        lda     #$2D
        ldy     #$00
        sta     ($8A),y
        inc     $8A
        bne     LFAA7
        inc     $8B
LFAA7:  lda     $88
        ldx     $89
        jsr     L257A
        sta     $88
        stx     $89
        jmp     L2615

        jsr     L25B9
LFAB8:  lda     #$00
        pha
LFABB:  ldy     #$20
        lda     #$00
LFABF:  asl     $88
        rol     $89
        rol     $82
        rol     $83
        rol     a
        cmp     $90
        bcc     LFAD0
        sbc     $90
        inc     $88
LFAD0:  dey
        bne     LFABF
        tay
        lda     $293A,y
        pha
        lda     $88
        ora     $89
        ora     $82
        ora     $83
        bne     LFABB
        ldy     #$00
LFAE4:  pla
        sta     ($8A),y
        beq     LFAEC
        iny
        bne     LFAE4
LFAEC:  lda     $8C
        ldx     $8D
        rts

        sta     $8E
        txa
        beq     LFB24
        stx     $8F
        jsr     L26E3
        tya
        ldy     $89
        beq     LFB27
        sta     $90
        ldy     #$10
        lsr     $8F
        ror     $8E
LFB08:  bcc     LFB15
        clc
        adc     $88
        tax
        lda     $89
        adc     $90
        sta     $90
        txa
LFB15:  ror     $90
        ror     a
        ror     $8F
        ror     $8E
        dey
        bne     LFB08
        lda     $8E
        ldx     $8F
        rts

LFB24:  jmp     L2695

LFB27:  stx     $89
        ldy     $88
        ldx     $8E
        stx     $88
        sty     $8E
        ldy     #$08
        jmp     L269F

        sta     $8E
        jsr     L26E3
        tya
        ldy     #$08
        ldx     $89
        beq     LFB5F
        sta     $8F
        lsr     $8E
LFB46:  bcc     LFB53
        clc
        adc     $88
        tax
        lda     $89
        adc     $8F
        sta     $8F
        txa
LFB53:  ror     $8F
        ror     a
        ror     $8E
        dey
        bne     LFB46
        tax
        lda     $8E
        rts

LFB5F:  lsr     $8E
LFB61:  bcc     LFB66
        clc
        adc     $88
LFB66:  ror     a
        ror     $8E
        dey
        bne     LFB61
        tax
        lda     $8E
        rts

        ldx     #$32
LFB72:  cmp     $29E6,x
        beq     LFB80
        dex
        dex
        bne     LFB72
        lda     #$12
        ldx     #$00
        rts

LFB80:  lda     $29E7,x
        ldx     #$00
        rts

        ldy     #$01
        lda     ($80),y
        sta     $89
        dey
        lda     ($80),y
        sta     $88
        jmp     L255E

        sty     $2B13
        lda     $2A34
        ldx     $2A35
        jsr     L272D
        lda     $80
        ldx     $81
        clc
        adc     $2B13
        bcc     LFBAB
        inx
LFBAB:  sta     $88
        stx     $89
        ldy     #$01
        lda     ($88),y
        tax
        dey
        lda     ($88),y
        jsr     L272D
        lda     $88
        ldx     $89
        jsr     L2860
        ldy     $2B13
        jmp     L243E

        lda     #$01
        jmp     L272B

        lda     #$00
        ldx     #$00
        pha
        lda     $80
        sec
        sbc     #$02
        sta     $80
        bcs     LFBDC
        dec     $81
LFBDC:  ldy     #$01
        txa
        sta     ($80),y
        pla
        dey
        sta     ($80),y
        rts

        ldy     #$03
        lda     $80
        sec
        sbc     #$02
        sta     $80
        bcs     LFBF3
        dec     $81
LFBF3:  lda     ($80),y
        tax
        dey
        lda     ($80),y
        ldy     #$00
        sta     ($80),y
        iny
        txa
        sta     ($80),y
        rts

        sta     $8A
        stx     $8B
        jsr     L26E3
        jsr     L2556
        jmp     L24C5

        sta     $2B02
        lda     $88
        ldx     $89
        sta     $2B03
        stx     $2B04
        lda     $8A
        ldx     $8B
        sta     $2B05
        stx     $2B06
        tya
        ldx     #$04
        jsr     L2A88
        bcc     LFC32
        cmp     #$4C
        bne     LFC3C
LFC32:  sta     L2AD1
        lda     $2B07
        ldx     $2B08
        rts

LFC3C:  jmp     L207F

        sta     $8A
        stx     $8B
        ldx     #$00
        ldy     #$00
LFC47:  lda     ($8A),y
        beq     LFC53
        iny
        bne     LFC47
        inc     $8B
        inx
        bne     LFC47
LFC53:  tya
        rts

        sta     $88
        stx     $89
        sta     $8A
        stx     $8B
        ldy     #$00
LFC5F:  lda     ($88),y
        beq     LFC77
        jsr     L2491
        and     #$02
        beq     LFC70
        lda     ($88),y
        adc     #$20
        sta     ($88),y
LFC70:  iny
        bne     LFC5F
        inc     $89
        bne     LFC5F
LFC77:  lda     $8A
        ldx     $8B
        rts

        ldx     #$00
        sta     $8E
        stx     $8F
        jsr     L26E3
        jsr     L27EA
        lda     $88
        ldx     $89
        rts

        lda     #$00
        sta     $83
        ldy     #$10
        ldx     $8F
        beq     LFCB6
LFC97:  asl     $88
        rol     $89
        rol     a
        rol     $83
        tax
        cmp     $8E
        lda     $83
        sbc     $8F
        bcc     LFCAF
        sta     $83
        txa
        sbc     $8E
        tax
        inc     $88
LFCAF:  txa
        dey
        bne     LFC97
        sta     $82
        rts

LFCB6:  asl     $88
        rol     $89
        rol     a
        bcs     LFCC1
        cmp     $8E
        bcc     LFCC5
LFCC1:  sbc     $8E
        inc     $88
LFCC5:  dey
        bne     LFCB6
        sta     $82
        rts

        ldy     #$05
        jsr     L2745
        jsr     L2724
        ldy     #$07
        jsr     L2745
        lda     $2AB0
        ldx     $2AB1
        jsr     L24DB
        sta     $88
        stx     $89
        ora     $89
        bne     LFCF0
        lda     #$FF
        sta     $2AAC
        bne     LFCFD
LFCF0:  lda     $88
        clc
        adc     $2AAC
        sta     $2AAC
        txa
        adc     $2AAD
LFCFD:  sta     $2AAD
        jmp     L256C

        pha
        lda     #$00
        sta     $2AAC
        sta     $2AAD
        ldy     #$02
        lda     ($80),y
        sta     $2AB0
        lda     #$AC
        sta     ($80),y
        iny
        lda     ($80),y
        sta     $2AB1
        lda     #$2A
        sta     ($80),y
        pla
        jsr     L2182
        lda     $2AAC
        ldx     $2AAD
        rts

        jsr     L275F
        bcs     LFD96
        tax
        lda     $2A69,y
        and     #$02
        beq     LFD94
        txa
        bmi     LFD60
        lda     $2A69,y
        and     #$40
        beq     LFD58
        stx     $2B02
        lda     #$D1
        ldx     #$02
        jsr     L2A88
        bcs     LFD99
        lda     #$CE
        ldx     #$02
        jsr     L2A88
        bcs     LFD99
LFD58:  lda     $2A68,y
        ldy     #$CB
        jmp     L276C

LFD60:  ldx     $8A
        lda     $8B
        stx     $2B07
        sta     $2B08
        ora     $8A
        beq     LFD8F
        ldy     #$00
LFD70:  lda     ($88),y
        cmp     #$0A
        bne     LFD78
        lda     #$0D
LFD78:  ora     #$80
        cmp     #$E0
        bcc     LFD80
        and     #$DF
LFD80:  jsr     L2034
        iny
        bne     LFD88
        inc     $89
LFD88:  dex
        bne     LFD70
        dec     $8B
        bpl     LFD70
LFD8F:  lda     #$00
        jmp     L278F

LFD94:  lda     #$07
LFD96:  jmp     L2075

LFD99:  jmp     L207F

        lda     #$D1
        sta     $88
        lda     #$2A
        sta     $89
        lda     #$00
        tay
        ldx     #$00
        .byte   $F0
LFDAA:  asl     a
LFDAB:  sta     ($88),y
        iny
        bne     LFDAB
        inc     $89
        dex
        bne     LFDAB
LFDB5:  cpy     #$43
        beq     LFDBE
        sta     ($88),y
        iny
        bne     LFDB5
LFDBE:  rts

        pha
        adc     $6C
        jmp     (L2C6F)

        jsr     L6F57
        .byte   $72
        jmp     (L2164)

        asl     a
        brk
        lsr     a
        adc     $6C
        jmp     (L2C6F)

        jsr     L6F57
        .byte   $72
        jmp     (L2164)

        asl     a
        brk
        bmi     LFE10
        .byte   $32
        .byte   $33
        .byte   $34
        and     $36,x
        .byte   $37
        sec
        and     $4241,y
        .byte   $43
        .byte   $44
        eor     $46
LFDED:  and     $3132
        .byte   $34
        .byte   $37
        .byte   $34
        sec
        .byte   $33
        rol     $34,x
        sec
        brk
        .byte   $04
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($02,x)
        .byte   $0C
        ora     #$0A
        bpl     LFE48
        bvc     LFDAA
        bne     LFE72
        ror     $66
        ror     $A6
LFE10:  dey
        dey
        ror     $66
        ror     $66
        ror     $66
        ror     $66
        ror     $09
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        .byte   $33
        .byte   $33
        .byte   $33
        .byte   $33
        .byte   $33
        brk
        brk
        brk
        bvc     LFE82
        eor     $25,x
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $02
        brk
        brk
        rti

        .byte   $44
        .byte   $44
        .byte   $14
        ora     ($11),y
        ora     ($11),y
        ora     ($11),y
        ora     ($11),y
        .byte   $11
LFE48:  ora     (L0000,x)
        bvs     LFEB2
        ror     $66
        ror     $A6
        dey
        dey
        ror     $66
        ror     $66
        ror     $66
        ror     $66
        ror     $09
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        .byte   $33
        .byte   $33
        .byte   $33
        .byte   $33
        .byte   $33
        brk
        brk
        brk
        bvc     LFEC2
        eor     $25,x
        .byte   $22
        .byte   $22
        .byte   $22
LFE72:  .byte   $22
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $22
        .byte   $02
        brk
        brk
        rti

        .byte   $44
        .byte   $44
        .byte   $14
        ora     ($11),y
        .byte   $11
LFE82:  ora     ($11),y
        ora     ($11),y
        ora     ($11),y
        ora     (L0000,x)
        bvs     LFE8D
        .byte   $0D
LFE8D:  .byte   $04
        .byte   $07
        and     $02
        .byte   $27
        .byte   $0B
        plp
        .byte   $04
        .byte   $2B
        .byte   $03
        .byte   $2F
        .byte   $04
        rti

        .byte   $07
        .byte   $42
        ora     $43
        .byte   $07
        .byte   $44
        ora     ($45,x)
        ora     ($46,x)
        ora     ($47,x)
        ora     #$48
        php
        eor     #$08
        lsr     a
        ora     ($4B),y
        .byte   $07
        eor     $4E0E
LFEB2:  .byte   $03
        bvc     LFEBC
        .byte   $52
        .byte   $04
        .byte   $53
        .byte   $0F
        eor     $05,x
        .byte   $56
LFEBC:  .byte   $07
        brk
        ora     (L0000,x)
        ora     ($01,x)
LFEC2:  brk
        .byte   $02
        ora     (L0000,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        .byte   $1A
        rol     a
        ora     $202A,x
        rol     a
        jmp     L0000

        brk
        brk
        brk
        brk
        sta     $2A4D
        stx     $2A4E
        sta     $2A54
        stx     $2A55
LFEEE:  dey
        lda     LFFFF,y
        sta     $2A5E
        dey
        lda     LFFFF,y
        sta     $2A5D
        sty     $2A60
        jsr     LFFFF
        ldy     #$FF
        bne     LFEEE
        rts

        jmp     L03D0

        brk
        .byte   $80
        ora     (L0000,x)
        brk
        .byte   $80
        .byte   $02
        brk
        brk
        .byte   $80
        .byte   $02
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        sta     $2A9C
        stx     $2B01
        lda     $2A67
        beq     LFF4B
        lda     $4E
        pha
        lda     $4F
        pha
        jsr     LBF00
        brk
        ora     ($2B,x)
        tax
        pla
        sta     $4F
        pla
        sta     $4E
        txa
        rts

LFF4B:  lda     #$01
        sec
        rts

        brk
        brk
        plp
        plp
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ldy     #$02
        beq     LFF7F
        lda     #$5B
        ldx     #$2B
        jmp     L2A3F

LFF7F:  rts

        ldx     #$19
LFF82:  lda     $80,x
        sta     $2AB4,x
        dex
        bpl     LFF82
        ldx     #$02
LFF8C:  lda     $03F2,x
        sta     $2ACE,x
        dex
        bpl     LFF8C
        ldy     LBF00
        cpy     #$4C
        bne     LFFB3
        lda     $BF6F
        cmp     #$01
        bne     LFFB3
        lda     #$87
        ldx     #$24
        sta     $2A65
        stx     $2A66
        lda     #$00
        ldx     #$BF
        bne     LFFB7
LFFB3:  lda     $73
        ldx     $74
LFFB7:  sta     $80
        stx     $81
        ldx     #$0C
        lda     #$20
        jsr     L247B
        jsr     L2AD1
        bit     $C081
        bit     $C081
        lda     #$5D
        ldy     #$2B
        sta     $9B
        sty     $9C
        lda     #$5D
        ldy     #$2B
        sta     $96
        sty     $97
        lda     #$00
        ldy     #$D4
        sta     $94
        sty     $95
        jsr     LD39A
        bit     $C080
        rts

        lda     LBF00
        cmp     #$4C
        bne     LFFFD
        lda     $BFFF
        cmp     #$10
        bcs     LFFFA
        ora     #$10
LFFFA:  sta     $2A67
LFFFD:  rts

        .byte   $47
LFFFF:  .byte   $2B
