; da65 V2.18 - N/A
; Created:    2024-05-06 16:32:52
; Input file: bin/main
; Page:       1


        .setcpu "6502"

L01A0           := $01A0
L03D0           := $03D0
L203B           := $203B
L203E           := $203E
L2055           := $2055
L2061           := $2061
L207B           := $207B
L208D           := $208D
L20A3           := $20A3
L20D1           := $20D1
L20F6           := $20F6
L2116           := $2116
L2122           := $2122
LBF00           := $BF00
LD39A           := $D39A
        ldx     #$FF
        txs
        jsr     L2122
        jsr     L20A3
        jsr     L203E
        ldx     #$19
        lda     #$20
        jsr     L2061
        bit     $C082
        jsr     L2055
        ldx     #$02
LFE8F:  lda     $2113,x
        sta     $03F2,x
        dex
        bpl     LFE8F
        ldx     #$19
LFE9A:  lda     $20F9,x
        sta     $80,x
        dex
        bpl     LFE9A
        ldx     #$FF
        txs
        jmp     L20F6

        jsr     L208D
        jsr     L207B
        rts

        jmp     L203B

        lda     $20CD
        ldx     $20CE
        jsr     L208D
        lda     $20CF
        ldx     $20D0
        jsr     L208D
        ldy     #$04
        jmp     L203B

        ldy     #$00
        beq     LFED4
        lda     #$CD
        ldx     #$20
        jmp     L20D1

LFED4:  rts

        stx     $03F2
        sta     $03F3
        eor     #$A5
        sta     $03F4
        rts

        jsr     LBF00
        adc     $C6
        jsr     L01A0
        lda     ($80),y
        tax
        dey
        lda     ($80),y
        inc     $80
        beq     LFEF8
        inc     $80
        beq     LFEFA
        rts

LFEF8:  inc     $80
LFEFA:  inc     $81
        rts

        lda     #$00
        ldx     #$00
        pha
        lda     $80
        sec
        sbc     #$02
        sta     $80
        bcs     LFF0D
        dec     $81
LFF0D:  ldy     #$01
        txa
        sta     ($80),y
        pla
        dey
        sta     ($80),y
        rts

        lda     #$16
        sta     $88
        lda     #$21
        sta     $89
        lda     #$00
        tay
        ldx     #$00
        beq     LFF30
LFF26:  sta     ($88),y
        iny
        bne     LFF26
        inc     $89
        dex
        bne     LFF26
LFF30:  cpy     #$00
        beq     LFF39
        sta     ($88),y
        iny
        bne     LFF30
LFF39:  rts

        .byte   $04
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        sta     $20DF
        stx     $20E0
        sta     $20E6
        stx     $20E7
LFF51:  dey
        lda     LFFFF,y
        sta     $20F0
        dey
        lda     LFFFF,y
        sta     $20EF
        sty     $20F2
        jsr     LFFFF
        ldy     #$FF
        bne     LFF51
        rts

        jmp     L03D0

        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ldy     #$00
        beq     LFF95
        lda     #$8C
        ldx     #$21
        jmp     L20D1

LFF95:  rts

        ldx     #$19
LFF98:  lda     $80,x
        sta     $20F9,x
        dex
        bpl     LFF98
        ldx     #$02
LFFA2:  lda     $03F2,x
        sta     $2113,x
        dex
        bpl     LFFA2
        ldy     LBF00
        cpy     #$4C
        bne     LFFC9
        lda     $BF6F
        cmp     #$01
        bne     LFFC9
        lda     #$6D
        ldx     #$20
        sta     $20F7
        stx     $20F8
        lda     #$00
        ldx     #$BF
        bne     LFFCD
LFFC9:  lda     $73
        ldx     $74
LFFCD:  sta     $80
        stx     $81
        ldx     #$0C
        lda     #$20
        jsr     L2061
        jsr     L2116
        bit     $C081
        bit     $C081
        lda     #$8C
        ldy     #$21
        sta     $9B
        sty     $9C
        lda     #$8C
        ldy     #$21
        sta     $96
        sty     $97
        lda     #$00
        ldy     #$D4
        sta     $94
        sty     $95
        jsr     LD39A
        bit     $C080
LFFFF:  rts

