; da65 V2.18 - N/A
; Created:    2024-05-06 16:37:57
; Input file: bin/main
; Page:       1


        .setcpu "6502"

L01A0           := $01A0
L03D0           := $03D0
L203B           := $203B
L2049           := $2049
L2060           := $2060
L206C           := $206C
L2086           := $2086
L2098           := $2098
L20AE           := $20AE
L20DC           := $20DC
L2101           := $2101
L2121           := $2121
L212D           := $212D
LBF00           := $BF00
LD39A           := $D39A
        ldx     #$FF
        txs
        jsr     L212D
        jsr     L20AE
        jsr     L2049
        ldx     #$19
        lda     #$20
        jsr     L206C
        bit     $C082
        jsr     L2060
        ldx     #$02
LFE84:  lda     $211E,x
        sta     $03F2,x
        dex
        bpl     LFE84
        ldx     #$19
LFE8F:  lda     $2104,x
        sta     $80,x
        dex
        bpl     LFE8F
        ldx     #$FF
        txs
        jmp     L2101

        jsr     L2098
        jsr     L2086
        rts

        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        jmp     L203B

        lda     $20D8
        ldx     $20D9
        jsr     L2098
        lda     $20DA
        ldx     $20DB
        jsr     L2098
        ldy     #$04
        jmp     L203B

        ldy     #$00
        beq     LFED4
        lda     #$D8
        ldx     #$20
        jmp     L20DC

LFED4:  rts

        stx     $03F2
        sta     $03F3
        eor     #$A5
        sta     $03F4
        rts

        jsr     LBF00
        adc     $D1
        jsr     L01A0
        lda     ($80),y
        tax
        dey
        lda     ($80),y
        inc     $80
        beq     LFEF8
        inc     $80
        beq     LFEFA
        rts

LFEF8:  inc     $80
LFEFA:  inc     $81
        rts

        lda     #$00
        ldx     #$00
        pha
        lda     $80
        sec
        sbc     #$02
        sta     $80
        bcs     LFF0D
        dec     $81
LFF0D:  ldy     #$01
        txa
        sta     ($80),y
        pla
        dey
        sta     ($80),y
        rts

        lda     #$21
        sta     $88
        lda     #$21
        sta     $89
        lda     #$00
        tay
        ldx     #$00
        beq     LFF30
LFF26:  sta     ($88),y
        iny
        bne     LFF26
        inc     $89
        dex
        bne     LFF26
LFF30:  cpy     #$00
        beq     LFF39
        sta     ($88),y
        iny
        bne     LFF30
LFF39:  rts

        .byte   $04
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        sta     $20EA
        stx     $20EB
        sta     $20F1
        stx     $20F2
LFF51:  dey
        lda     LFFFF,y
        sta     $20FB
        dey
        lda     LFFFF,y
        sta     $20FA
        sty     $20FD
        jsr     LFFFF
        ldy     #$FF
        bne     LFF51
        rts

        jmp     L03D0

        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ldy     #$00
        beq     LFF95
        lda     #$97
        ldx     #$21
        jmp     L20DC

LFF95:  rts

        ldx     #$19
LFF98:  lda     $80,x
        sta     $2104,x
        dex
        bpl     LFF98
        ldx     #$02
LFFA2:  lda     $03F2,x
        sta     $211E,x
        dex
        bpl     LFFA2
        ldy     LBF00
        cpy     #$4C
        bne     LFFC9
        lda     $BF6F
        cmp     #$01
        bne     LFFC9
        lda     #$78
        ldx     #$20
        sta     $2102
        stx     $2103
        lda     #$00
        ldx     #$BF
        bne     LFFCD
LFFC9:  lda     $73
        ldx     $74
LFFCD:  sta     $80
        stx     $81
        ldx     #$0C
        lda     #$20
        jsr     L206C
        jsr     L2121
        bit     $C081
        bit     $C081
        lda     #$97
        ldy     #$21
        sta     $9B
        sty     $9C
        lda     #$97
        ldy     #$21
        sta     $96
        sty     $97
        lda     #$00
        ldy     #$D4
        sta     $94
        sty     $95
        jsr     LD39A
        bit     $C080
LFFFF:  rts

