; da65 V2.18 - N/A
; Created:    2024-05-06 16:34:05
; Input file: bin/main
; Page:       1


        .setcpu "6502"

L01A0           := $01A0
L03D0           := $03D0
L203B           := $203B
L2040           := $2040
L2057           := $2057
L2063           := $2063
L207D           := $207D
L208F           := $208F
L20A5           := $20A5
L20D3           := $20D3
L20F8           := $20F8
L2118           := $2118
L2124           := $2124
LBF00           := $BF00
LD39A           := $D39A
        ldx     #$FF
        txs
        jsr     L2124
        jsr     L20A5
        jsr     L2040
        ldx     #$19
        lda     #$20
        jsr     L2063
        bit     $C082
        jsr     L2057
        ldx     #$02
LFE8D:  lda     $2115,x
        sta     $03F2,x
        dex
        bpl     LFE8D
        ldx     #$19
LFE98:  lda     $20FB,x
        sta     $80,x
        dex
        bpl     LFE98
        ldx     #$FF
        txs
        jmp     L20F8

        jsr     L208F
        jsr     L207D
        rts

        nop
        ldx     #$00
        txa
        rts

        lda     $20CF
        ldx     $20D0
        jsr     L208F
        lda     $20D1
        ldx     $20D2
        jsr     L208F
        ldy     #$04
        jmp     L203B

        ldy     #$00
        beq     LFED4
        lda     #$CF
        ldx     #$20
        jmp     L20D3

LFED4:  rts

        stx     $03F2
        sta     $03F3
        eor     #$A5
        sta     $03F4
        rts

        jsr     LBF00
        adc     $C8
        jsr     L01A0
        lda     ($80),y
        tax
        dey
        lda     ($80),y
        inc     $80
        beq     LFEF8
        inc     $80
        beq     LFEFA
        rts

LFEF8:  inc     $80
LFEFA:  inc     $81
        rts

        lda     #$00
        ldx     #$00
        pha
        lda     $80
        sec
        sbc     #$02
        sta     $80
        bcs     LFF0D
        dec     $81
LFF0D:  ldy     #$01
        txa
        sta     ($80),y
        pla
        dey
        sta     ($80),y
        rts

        lda     #$18
        sta     $88
        lda     #$21
        sta     $89
        lda     #$00
        tay
        ldx     #$00
        beq     LFF30
LFF26:  sta     ($88),y
        iny
        bne     LFF26
        inc     $89
        dex
        bne     LFF26
LFF30:  cpy     #$00
        beq     LFF39
        sta     ($88),y
        iny
        bne     LFF30
LFF39:  rts

        .byte   $04
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        sta     $20E1
        stx     $20E2
        sta     $20E8
        stx     $20E9
LFF51:  dey
        lda     LFFFF,y
        sta     $20F2
        dey
        lda     LFFFF,y
        sta     $20F1
        sty     $20F4
        jsr     LFFFF
        ldy     #$FF
        bne     LFF51
        rts

        jmp     L03D0

        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ldy     #$00
        beq     LFF95
        lda     #$8E
        ldx     #$21
        jmp     L20D3

LFF95:  rts

        ldx     #$19
LFF98:  lda     $80,x
        sta     $20FB,x
        dex
        bpl     LFF98
        ldx     #$02
LFFA2:  lda     $03F2,x
        sta     $2115,x
        dex
        bpl     LFFA2
        ldy     LBF00
        cpy     #$4C
        bne     LFFC9
        lda     $BF6F
        cmp     #$01
        bne     LFFC9
        lda     #$6F
        ldx     #$20
        sta     $20F9
        stx     $20FA
        lda     #$00
        ldx     #$BF
        bne     LFFCD
LFFC9:  lda     $73
        ldx     $74
LFFCD:  sta     $80
        stx     $81
        ldx     #$0C
        lda     #$20
        jsr     L2063
        jsr     L2118
        bit     $C081
        bit     $C081
        lda     #$8E
        ldy     #$21
        sta     $9B
        sty     $9C
        lda     #$8E
        ldy     #$21
        sta     $96
        sty     $97
        lda     #$00
        ldy     #$D4
        sta     $94
        sty     $95
        jsr     LD39A
        bit     $C080
LFFFF:  rts

