; da65 V2.18 - N/A
; Created:    2024-05-06 16:33:17
; Input file: bin/main
; Page:       1


        .setcpu "6502"

L01A0           := $01A0
L03D0           := $03D0
L203B           := $203B
L203F           := $203F
L2056           := $2056
L2062           := $2062
L207C           := $207C
L208E           := $208E
L20A4           := $20A4
L20D2           := $20D2
L20F7           := $20F7
L2117           := $2117
L2123           := $2123
LBF00           := $BF00
LD39A           := $D39A
        ldx     #$FF
        txs
        jsr     L2123
        jsr     L20A4
        jsr     L203F
        ldx     #$19
        lda     #$20
        jsr     L2062
        bit     $C082
        jsr     L2056
        ldx     #$02
LFE8E:  lda     $2114,x
        sta     $03F2,x
        dex
        bpl     LFE8E
        ldx     #$19
LFE99:  lda     $20FA,x
        sta     $80,x
        dex
        bpl     LFE99
        ldx     #$FF
        txs
        jmp     L20F7

        jsr     L208E
        jsr     L207C
        rts

        ldx     #$00
        txa
        rts

        lda     $20CE
        ldx     $20CF
        jsr     L208E
        lda     $20D0
        ldx     $20D1
        jsr     L208E
        ldy     #$04
        jmp     L203B

        ldy     #$00
        beq     LFED4
        lda     #$CE
        ldx     #$20
        jmp     L20D2

LFED4:  rts

        stx     $03F2
        sta     $03F3
        eor     #$A5
        sta     $03F4
        rts

        jsr     LBF00
        adc     $C7
        jsr     L01A0
        lda     ($80),y
        tax
        dey
        lda     ($80),y
        inc     $80
        beq     LFEF8
        inc     $80
        beq     LFEFA
        rts

LFEF8:  inc     $80
LFEFA:  inc     $81
        rts

        lda     #$00
        ldx     #$00
        pha
        lda     $80
        sec
        sbc     #$02
        sta     $80
        bcs     LFF0D
        dec     $81
LFF0D:  ldy     #$01
        txa
        sta     ($80),y
        pla
        dey
        sta     ($80),y
        rts

        lda     #$17
        sta     $88
        lda     #$21
        sta     $89
        lda     #$00
        tay
        ldx     #$00
        beq     LFF30
LFF26:  sta     ($88),y
        iny
        bne     LFF26
        inc     $89
        dex
        bne     LFF26
LFF30:  cpy     #$00
        beq     LFF39
        sta     ($88),y
        iny
        bne     LFF30
LFF39:  rts

        .byte   $04
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        sta     $20E0
        stx     $20E1
        sta     $20E7
        stx     $20E8
LFF51:  dey
        lda     LFFFF,y
        sta     $20F1
        dey
        lda     LFFFF,y
        sta     $20F0
        sty     $20F3
        jsr     LFFFF
        ldy     #$FF
        bne     LFF51
        rts

        jmp     L03D0

        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ldy     #$00
        beq     LFF95
        lda     #$8D
        ldx     #$21
        jmp     L20D2

LFF95:  rts

        ldx     #$19
LFF98:  lda     $80,x
        sta     $20FA,x
        dex
        bpl     LFF98
        ldx     #$02
LFFA2:  lda     $03F2,x
        sta     $2114,x
        dex
        bpl     LFFA2
        ldy     LBF00
        cpy     #$4C
        bne     LFFC9
        lda     $BF6F
        cmp     #$01
        bne     LFFC9
        lda     #$6E
        ldx     #$20
        sta     $20F8
        stx     $20F9
        lda     #$00
        ldx     #$BF
        bne     LFFCD
LFFC9:  lda     $73
        ldx     $74
LFFCD:  sta     $80
        stx     $81
        ldx     #$0C
        lda     #$20
        jsr     L2062
        jsr     L2117
        bit     $C081
        bit     $C081
        lda     #$8D
        ldy     #$21
        sta     $9B
        sty     $9C
        lda     #$8D
        ldy     #$21
        sta     $96
        sty     $97
        lda     #$00
        ldy     #$D4
        sta     $94
        sty     $95
        jsr     LD39A
        bit     $C080
LFFFF:  rts

