; da65 V2.18 - N/A
; Created:    2024-05-06 16:51:12
; Input file: bin/main
; Page:       1


        .setcpu "6502"

L01A0           := $01A0
L03D0           := $03D0
L203B           := $203B
L2051           := $2051
L2068           := $2068
L2074           := $2074
L208E           := $208E
L20A0           := $20A0
L20B6           := $20B6
L20E4           := $20E4
L2109           := $2109
L2129           := $2129
L2135           := $2135
LBF00           := $BF00
LD39A           := $D39A
LFCA8           := $FCA8
        ldx     #$FF
        txs
        jsr     L2135
        jsr     L20B6
        jsr     L2051
        ldx     #$19
        lda     #$20
        jsr     L2074
        bit     $C082
        jsr     L2068
        ldx     #$02
LFE7C:  lda     $2126,x
        sta     $03F2,x
        dex
        bpl     LFE7C
        ldx     #$19
LFE87:  lda     $210C,x
        sta     $80,x
        dex
        bpl     LFE87
        ldx     #$FF
        txs
        jmp     L2109

        jsr     L20A0
        jsr     L208E
        rts

        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        lda     $64
        bit     $C030
        jsr     LFCA8
        jmp     L203B

        lda     $20E0
        ldx     $20E1
        jsr     L20A0
        lda     $20E2
        ldx     $20E3
        jsr     L20A0
        ldy     #$04
        jmp     L203B

        ldy     #$00
        beq     LFED4
        lda     #$E0
        ldx     #$20
        jmp     L20E4

LFED4:  rts

        stx     $03F2
        sta     $03F3
        eor     #$A5
        sta     $03F4
        rts

        jsr     LBF00
        adc     $D9
        jsr     L01A0
        lda     ($80),y
        tax
        dey
        lda     ($80),y
        inc     $80
        beq     LFEF8
        inc     $80
        beq     LFEFA
        rts

LFEF8:  inc     $80
LFEFA:  inc     $81
        rts

        lda     #$00
        ldx     #$00
        pha
        lda     $80
        sec
        sbc     #$02
        sta     $80
        bcs     LFF0D
        dec     $81
LFF0D:  ldy     #$01
        txa
        sta     ($80),y
        pla
        dey
        sta     ($80),y
        rts

        lda     #$29
        sta     $88
        lda     #$21
        sta     $89
        lda     #$00
        tay
        ldx     #$00
        beq     LFF30
LFF26:  sta     ($88),y
        iny
        bne     LFF26
        inc     $89
        dex
        bne     LFF26
LFF30:  cpy     #$00
        beq     LFF39
        sta     ($88),y
        iny
        bne     LFF30
LFF39:  rts

        .byte   $04
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        sta     $20F2
        stx     $20F3
        sta     $20F9
        stx     $20FA
LFF51:  dey
        lda     LFFFF,y
        sta     $2103
        dey
        lda     LFFFF,y
        sta     $2102
        sty     $2105
        jsr     LFFFF
        ldy     #$FF
        bne     LFF51
        rts

        jmp     L03D0

        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ldy     #$00
        beq     LFF95
        lda     #$9F
        ldx     #$21
        jmp     L20E4

LFF95:  rts

        ldx     #$19
LFF98:  lda     $80,x
        sta     $210C,x
        dex
        bpl     LFF98
        ldx     #$02
LFFA2:  lda     $03F2,x
        sta     $2126,x
        dex
        bpl     LFFA2
        ldy     LBF00
        cpy     #$4C
        bne     LFFC9
        lda     $BF6F
        cmp     #$01
        bne     LFFC9
        lda     #$80
        ldx     #$20
        sta     $210A
        stx     $210B
        lda     #$00
        ldx     #$BF
        bne     LFFCD
LFFC9:  lda     $73
        ldx     $74
LFFCD:  sta     $80
        stx     $81
        ldx     #$0C
        lda     #$20
        jsr     L2074
        jsr     L2129
        bit     $C081
        bit     $C081
        lda     #$9F
        ldy     #$21
        sta     $9B
        sty     $9C
        lda     #$9F
        ldy     #$21
        sta     $96
        sty     $97
        lda     #$00
        ldy     #$D4
        sta     $94
        sty     $95
        jsr     LD39A
        bit     $C080
LFFFF:  rts

